/* .testimonials {
    height: 100vh;
    background-color: #495e57;
    color: #edefee;
    padding: 2rem;
    font-family: 'Markazi Text', serif;

}

.testimonials-header {
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
}

.testimonials-title {
  font-weight: 800;
  font-size: 48px;
  color: #f4ce14;
}

.testimonials-map-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  background-color: #fbdabb;
  color: #333333;
  text-align: center;
}


.testimonials-name{
  font-weight: 900;
}

@media (min-width: 768px) {
  .testimonials-card {
      grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width:1440px) {
  .testimonials-card {
    display: flex;
  }
} */

.testimonials {
  height: 100vh;
  background-color: #495e57;
  color: #edefee;
  padding: 2rem;
  font-family: 'Markazi Text', serif;
}

.testimonials-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.testimonials-title {
  font-weight: 800;
  font-size: 48px;
  color: #f4ce14;
}

.testimonials-card {
  /* Use grid */
  display: grid;
  grid-template-columns: 1fr; /* Single column by default */
  gap: 1rem;
}

.testimonials-map-container {
  /* Adjust grid settings for larger screens if needed */
  background-color: #fbdabb;
  color: #333333;
  text-align: center;
}

.testimonials-name {
  font-weight: 900;
}

@media (min-width: 768px) {
  .testimonials-card {
      /* Adjust the grid-template-columns to create a two-column layout on larger screens */
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width:1440px) {
  .testimonials-card {
    display: flex;
  }
}